今天有2个cardboard和1个android wear现场玩。
2015_07_26_p2
Google IO 回顾 － Nicky
2015_07_26_p1
1. IO-VR：通过手势就可以控制手机和手表，而不需要直接接触。通过虚拟引擎，可以360度转，模拟现实世界。
2. applinks 
3. doze：省电模式
4. google now and tap：通过聊天的时候聊到星球大战，一按home键，就会自能识别关键字，返回对应的购票信息。 能够捉去当前情景的信息，并且提供信息给你。目前在中国地区还未开放，但是在美国测试的时候是没问题的。
手机解锁：能通过算法，判断你在行走中，还是在拿出手机准备解锁，接着就会自动帮你解锁。
省电算法：sensons(0.3mW)->low prower hardware(3mW)->app processor(100mW)

之前的省电，只有2个环节，现在在中间加入了low power hardward环节，避免直接跟app进行交流。

启旭在分享material design 
2015_07_26_p3
1. material design 的网站访问数250万＋，material应用20万＋，重大更新3次
2. material 图标库 开源的，我们也可以创造图标分享
3. 包含了主流的设备尺寸库（不过找了下，没小米的，不科学啊）
4. material design主要是5.0以上的 与ios的不一样主要是有层次。在material design之前，是没有这个层次的，要我们自己设计。有了之后我们直接用android design lib里拿就可以了。导航结构和android比较类似，汉堡包层次，细看的话就会发现是三层次。基本support lib+ android design lib.

网易云音乐，知乎都已经在用material design了。设计分享，主要是思考方式。汽车上如何设计。使用场景时完全不一样。
1. 汽车最重要的工作，肯定是开车。APP只是辅助工具。人只有1对眼睛和1双手。
2. 分析使用场景，主要的思考方面：视觉，操作，认知
3. 如何视觉减少干扰：（一眼扫过去的界面，适合的尺寸。提高辨识度：在比较黑的地方选择宋体，没有黑体好）
通过对比度提高可读性（开车的朋友应该有遇到过突然遇到阳光比较晒的情况，这时候看界面是比较难看的）
自动着色（按钮自动着色，在特别情况下，人通常是会直接按那个比较明艳颜色为主要操作）
4. 如何减少操作干扰：触摸操作（高频操作，放心操作）

2015_07_26_p4