
OSI 7层协议
2017_04_23_p1


TCP/IP 5层模型
2017_04_23_p2

<pre>
Physical Layer:
把电脑连接起来的物理手段。它主要规定了网络的一些电气特性，作用是负责传送0和1的电信号。

Data Link Layer:
单纯的0和1没有任何意义，必须规定解读方式。
以太网规定，一组电信号构成一个数据包，叫做"帧"（Frame）。每一帧分成两个部分：标头（Head）和数据（Data）。
"标头"包含数据包的一些说明项，比如发送者、接受者、数据类型等等；"数据"则是数据包的具体内容。"标头"的长度，固定为18字节。"数据"的长度，最短为46字节，最长为1500字节。因此，整个"帧"最短为64字节，最长为1518字节。如果数据很长，就必须分割成多个帧进行发送。

Network Layer:
引进一套新的地址，使得我们能够区分不同的计算机是否属于同一个子网络。
判断任意两个IP地址是否处在同一个子网络。方法是将两个IP地址与子网掩码分别进行AND运算（两个数位都为1，运算结果为1，否则为0），然后比较结果是否相同，如果是的话，就表明它们在同一个子网络中，否则就不是。

Transport Layer:
端口到端口的通信。
"端口"是0到65535之间的一个整数，正好16个二进制位。0到1023的端口被系统占用，用户只能选用大于1023的端口。
UDP协议的优点是比较简单，容易实现，但是缺点是可靠性较差，一旦数据包发出，无法知道对方是否收到。为了解决这个问题，提高网络可靠性，TCP协议就诞生了。这个协议非常复杂，但可以近似认为，它就是有确认机制的UDP协议，每发出一个数据包都要求确认。如果有一个数据包遗失，就收不到确认，发出方就知道有必要重发这个数据包了。

Application Layer:
规定应用程序的数据格式。
</pre>

<pre>
例子：
1）电脑默认配置就有：本机 IP 地址 ，子网掩码 ，网关的IP地址 ，DNS的IP地址
2）输入 www.google.com
3）已知 DNS 服务器，向该地址发送一个 DNS 数据包（53端口），DNS 服务器响应，告知目标 IP 地址
4）通过对本机 IP 地址和目标 IP 地址分别与子网掩码进行 AND 运算，判断是否在子网络。不在的话，则目标 MAC 地址为网关 MAC 地址。
5）TCP 协议，服务器接收方的 HTTP 默认端口是80，而发送方（本机）则是随机端口（1024-65535之间的整数）
6）IP 协议，需要包含双方的  IP 地址
7）以太网协议，需要包含双方 MAC 地址
8）经过多个网关转发，服务器收到以太网的数据包，根据 IP 表头的序号，取出完整的 TCP 数据包，读出请求，做响应，然后通过 TCP 协议再发回到本机
</pre>