操作系统基本原理

操作系统概述
<pre>
用来管理系统的硬件，软件，数据资源。控制程序运行。人机之间的接口。应用软件与硬件之间的接口。
管理：进程，存储，文件，作业，设备
</pre>


进程管理
<pre>
进程状态：
等待-缺其他资源，例如等待某事件，用户输入等
就绪-所有资源都齐全了，就差 CPU
运行-调度开始运行，但不确保一定把程序跑完，时间片用完了，就会退出运行态。

3态->5态
静止就绪-手动挂起进入静止
静止阻塞-手动挂起进入静止
活跃就绪-相当于就绪
活跃阻塞-相当于等待
运行-相当于运行

前趋图：
A->B->C->D->E
(A+B+C)->D->E

进程的同步与互斥：
互斥，千军万马过独木桥，每次只能通过1个人
同步，速度有差异，在一定情况下停下等待
单（多）缓冲区：生产者-消费者，就是同步互斥

</pre>


<pre>

</pre>