一个故事，下载比特币钱包，公开钱包地址，收到比特币。那么如何确定真的收到钱？
两把钥匙，一把是公开钥匙，公钥。一把是私密钥匙，私钥。
<pre>
公钥是 K 实质上是椭圆曲线上的一个点。私钥是 k，一个随机数，[1, n], n = 1.158 * 10^77。（而宇宙中的原子个数大概就10的80次方。）
公钥 K = k * G
拿公钥进行2次哈希值，然后用 Base58 做传输校验。
</pre>
2017_03_14_p1
2017_03_14_p2


一出一进，如何确保这个交易是成功。一个是输入部分，一个是输出部分。（在对等网络，如何做验证，用的是签名技术）这里的比特币的余额并不是真的实际有多少个，而是通过计算得出当前比特币。
<pre>
fee = out - in
fee 给矿工钱
out 给指定地址
in 来自之前交易
</pre>
2017_03_14_p3
2017_03_14_p4


万象归一，比特币每10分钟生成一个区块。
2017_03_14_p5