操作系统基本原理

操作系统概述
<pre>
用来管理系统的硬件，软件，数据资源。控制程序运行。人机之间的接口。应用软件与硬件之间的接口。
管理：进程，存储，文件，作业，设备
</pre>


进程管理
<pre>
进程状态：
等待-缺其他资源，例如等待某事件，用户输入等
就绪-所有资源都齐全了，就差 CPU
运行-调度开始运行，但不确保一定把程序跑完，时间片用完了，就会退出运行态。

3态->5态
静止就绪-手动挂起进入静止
静止阻塞-手动挂起进入静止
活跃就绪-相当于就绪
活跃阻塞-相当于等待
运行-相当于运行

前趋图：
A->B->C->D->E
(A+B+C)->D->E

进程的同步与互斥：
互斥，千军万马过独木桥，每次只能通过1个人
同步，速度有差异，在一定情况下停下等待
单（多）缓冲区：生产者-消费者，就是同步互斥

PV 操作：
临界资源，临街区，信号量
P: S=S-1, if S<0 阻塞, else 继续
V: S=S+1, if S<=0 阻塞, else 继续
生产者：生产产品，P(S1)，送到缓冲区，V(S2)
消费者：P(S2)，缓冲区取产品，V(S1)，消费产品
S1=1, S2=0
</pre>


存储管理
<pre>
分区存储组织：
首次适应法，顺次找下来，合适的空间就分配
最佳适应法，使用空闲区中最小的分配
最差适应法，使用空闲去最大的分配
循环首次适应法


页式存储组织（内存），段式存储组织（内存），快表（cache）


页面置换算法：
最优算法 OPT，理论层面，实际应用中用不到。
随机算法，没有保证
先进先出 FIFO，有可能产生"抖动"
最近最少使用 LRU，不会"抖动"
</pre>


文件管理
<pre>
索引文件结构
13个节点，0～12
直接索引，0～9，4k*10
一级间接索引，10，4k*1024
二级间接索引，11～12，4k*1024*1024


文件和树形目录结构：
绝对路径和相对路径


空闲存储空间管理：
空闲区表法，空闲链表法，位示图法（电影院的网上选位图），成组链接法


数据传输控制方式
程序控制方式，需要 CPU 发出指令查询是否完成
程序中断方式，如果外面完成，就会发出一个中断
DMA 方式，直接存储控制方式，由 DMA 控制器管理
通道
输入输出处理机
</pre>

设备管理
<pre>
虚设备与 SPOOLING 技术：
输入设备-缓冲区-输出
</pre>


微内核操作系统