计算机组成与体系结构

1. 数据表示
<pre>
R 进制转十进制使用按权展开法。十进制转 R 进制使用短除法。
其中二进制转八进制（1对3），而二进制转十六进制（1对4）
10001110
1000 1110
8 14
8 E

原码，反码，补码，移码 分别表示 1， -1， 和 1-1 的情况：
原码，00000001 10000001 10000010（代表-1）取值范围-(2^n-1 - 1) ~ 2^n-1 - 1
反码，00000001 11111110 11111111（代表-0）取值范围-(2^n-1 - 1) ~ 2^n-1 - 1
补码，00000001 11111111 00000000（代表0）取值范围-2^n-1 ~ 2^n-1 - 1
移码，10000001 01111111 10000000（代表0）


浮点数运算
1000+119
1.0*10^3 + 0.119*10^3 = 1.119*10^3
</pre>


2. 计算机结构
<pre>
CPU（运算器+控制器） 主存储器 主机
运算器：算数逻辑单元 ALU，累加寄存器 AC，数据缓冲寄存器 DR，状态条件寄存器 PSW
控制器：程序计数器 PC，指令寄存器 IR，指令译码器，时序部件
</pre>


3. Flynn 分类法
<pre>
单指令流单数据流 SISD 控制1处理1主存1 386，586，单处理器系统
单指令流多数据流 SIMD 控制1处理n主存n 阵列处理机
多指令流单数据流 MISD 控制n处理1主存1 理论模型实际不存在
多指令流多数据流 MIMD 控制n处理n主存n 多处理机系统，集群
</pre>


4. CISC 与 RISC
<pre>
CISC 复杂，数量多，可变，微程序控制技术，研发周期长
RISC 精简，数量少，定长，单周期指令，操作寄存器，只有 Load / Store 操作内存，增加通用寄存器，支持高级语言
</pre>


5. 流水线技术
<pre>
取指 -> 分析 -> 执行
未使用流水线：取指1-分析1-执行1-取指2-分析2-执行2-取指3-分析3-执行3。使用流水线：取指1-取指2-取指3-分析1-分析2-分析3-执行1-执行2-执行3。
流水线周期为执行时间最长的一段，流水线计算公式是：1条指令执行时间 + (指令条数 - 1) * 流水线周期
如果取指2ns，分析2ns，执行1ns，那么流水线周期是？（2ns）100条指令全部执行所需要时间？（理论公式：5+99*2=203ns 实践公式：3*2+99*2=204ns）
流水线吞吐率 = 指令数 / 流水线执行时间（100/203），流水线最大吞吐率 = 1 / DELTAt（1/2）
流水线的加速比 = 不使用流水线执行时间 / 使用流水线执行时间（500/203）
流水线的效率 = n个任务占用的时空区 / k个流水段的总的时空区
</pre>


6. 存储系统
<pre>
CPU -> 寄存器
Cache -> 按内容存取（假设 Cache 的存取周期是1ns，命中率95%，而主存的存取周期是1ms，并用后的存取周期1ns*95%+5%*1ms=50.95ns）
内存（主存）-> 随机存储器：DRAM，SRAM。只读存储器：MROM，ROM，EPROM，闪速存储器。
外存（辅存）-> 硬盘（磁盘：磁道+扇区，存取时间 = 寻道时间 + 等待时间）
</pre>


7. 总线系统
<pre>
内部总线
系统总线：数据总线 地址总线 控制总线
外部总线
</pre>


8. 可靠性
<pre>
串联系统，可靠度相乘R1*R2*..Rn，失效率相加
并联系统，可靠度=1-(1-R1)*(1-R2)*..*(1-Rn)
模冗余系统与混合系统
</pre>

9. 校验码
<pre>
码距：一个编码系统的码距是整个编码系统中任意两个码字的最小距离。
循环校验码 CRC 可以进行检错，不能进行纠错，使用的是模2除法。
海明校验码 2^r >= x + r + 1
</pre>