今年开始做了系统分析师，之前带队做项目的时候主要是做功能性需求(functional requirement)，或者应付需求变更。而现在我要做的是非功能性需求的分析(non-functional requirement)。很拗口对不对。
最近在帮忙搭建新项目，所以把自己的系统设计思路和事情列出来。

第一部分是要和Business确认运营的部分。例如业务的重要程度，执行日期，系统的运营时间，有否执行批量操作，灾难恢复的时间要求，用户的服务，业务的服务，重要的运营时间，运维的支持时间。接着还要考虑网络，峰值量，和性能的寿命。
2015_08_09_p1

第二部分考虑的是灾难性恢复的计划。例如恢复力（从1-1发去1-2服务器），还有业务的连续性计划（在灾难发生后，如何确保业务的连续），灾难恢复（从1-1发去2-1服务器）。而且服务器的搭建初期，就要考虑了数据的备份，分为系统备份，文件备份，数据备份。
2015_08_09_p2

第三部分考虑的是架构规划和安全性，首先项目的基础设施要通过架构的要求，每个不同组建间要有服务的协议，更多考虑的是安全性，例如安全的控制和流程，业务影响分析，数据的安全级别，和接入的安全性。
2015_08_09_p3

第四部分确保运营准备。
2015_08_09_p4

第五部分考虑的运营细节，问题的管理和上报流程，第三方的联系方式，知识的培训和传授，配置的构件管理，开发测试环境配置，相关能力容量，监控工具和问题报警，企业信息管理。
2015_08_09_p5

第六部分考虑的是发布流程。考虑不同的中间件的自动发布细节，尽量避免手动操作。
2015_08_09_p6