企业型系统灾难恢复。一般来说，一些比较大的企业都会需要灾难性恢复计划的，这个通常是指，在遇到特别非可预期的情况（例如恐怖袭击，爆炸，天灾等情况）服务器挂掉不能正常工作下，如何启动备用方案来确保对现有的业务没有影响。试想一下，假如最近发生的天津发生爆炸时，把附近某一数据中心炸毁了（据我所知还真的有某一数据中心受影响了），而平时没有任何备份和灾难恢复计划，相当于所有业务数据都没了，而且所有业务也没法进行，也提供不了业务型服务，这对企业简直就是灾难性的打击。
而在正常情况下，大型企业，基本每一年都要执行一次灾难恢复演练的，确保这些灾难恢复计划都是可运行并且是可操作的。以下是自己的实践经验和细节思考啦。

首先灾难恢复，就要最起码两个不同地区作为数据中心，不然同一地方发生灾难，极大可能是同一个区域都会受到波及。production / alternate 

据我所了解，在国内能真正执行一次“完整”的灾难性恢复的演练的企业其实是非常少的。

//
//开始前，首先要定义一下，演练的情形 Scenario
//scenario of test
//  data center loss 生产环境的数据中心丢失
//  single service loss 生产环境的单服务丢失
//  standby environment 备用环境
//  out of region
//extend of test
//  functional end to end
//  functional extensive
  
  
待续。。。（没写完）